﻿<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="DefaultValues">
	<Configurations>
		<Configuration z:Id="i2">
			<Compiler_dictionary xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>DebugLevel</d4p1:Key>
					<d4p1:Value>None</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>IncludePaths</d4p1:Key>
					<d4p1:Value>NDEBUG</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>MiscellaneousSettings</d4p1:Key>
					<d4p1:Value>-std=gnu99</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>OptimizationLevel</d4p1:Key>
					<d4p1:Value>Optimize for size (-Os)</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>SymbolDefines</d4p1:Key>
					<d4p1:Value>NDEBUG</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>SymbolUndefines</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>Verbose</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>WarningsAsErrors</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.CLanguageExp</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.ChangeDefaultCharTypeUnsigned</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.ChangeDefaultBitFieldUnsigned</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.processormode</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.preprocessor.DoNotSearchSystemDirectories</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.preprocessor.PreprocessOnly</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.symbols.Default</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.directories.DefaultIncludePath</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.OtherFlags</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.PrepareDataForGarbageCollection</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableUnsafeMatchOptimizations</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableFastMath</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GeneratePositionIndependentCode</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableLongCalls</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.OtherDebuggingFlags</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GenerateGprofInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GenerateProfInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.AllWarnings</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.ExtraWarnings</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.Undefined</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.CheckSyntaxOnly</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.Pedantic</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.PedanticWarningsAsErrors</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.InhibitAllWarnings</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.Device</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.CompileOnly</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.SupportAnsiPrograms</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.MakeFileDependent</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
			</Compiler_dictionary>
			<Linker_dictionary xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>Libraries</d4p1:Key>
					<d4p1:Value>libm</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>LibrarySearchPath</d4p1:Key>
					<d4p1:Value>$(ProjectDir)\Device_Startup</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>MiscellaneousSettings</d4p1:Key>
					<d4p1:Value>-Tsamd51n19a_flash.ld</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.DoNotUseStandardStartFiles</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.DoNotUseDefaultLibraries</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.NoStartupOrDefaultLibs</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.OmitAllSymbolInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.NoSharedLibraries</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.GenerateMAPFile</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.UseNewlibNano</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.AdditionalSpecs</d4p1:Key>
					<d4p1:Value>None</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.GarbageCollectUnusedSections</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.EnableUnsafeMatchOptimizations</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.EnableFastMath</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.GeneratePositionIndependentCode</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.Flash</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.Sram</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.ExternalRAM</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.miscellaneous.OtherOptions</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.miscellaneous.OtherObjects</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
			</Linker_dictionary>
			<Name>Release</Name>
		</Configuration>
		<Configuration z:Id="i3">
			<Compiler_dictionary xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>DebugLevel</d4p1:Key>
					<d4p1:Value>Maximum (-g3)</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>IncludePaths</d4p1:Key>
					<d4p1:Value>DEBUG</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>MiscellaneousSettings</d4p1:Key>
					<d4p1:Value>-std=gnu99</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>OptimizationLevel</d4p1:Key>
					<d4p1:Value>Optimize debugging experience (-Og)</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>SymbolDefines</d4p1:Key>
					<d4p1:Value>DEBUG</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>SymbolUndefines</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>Verbose</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>WarningsAsErrors</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.CLanguageExp</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.ChangeDefaultCharTypeUnsigned</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.ChangeDefaultBitFieldUnsigned</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.general.processormode</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.preprocessor.DoNotSearchSystemDirectories</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.preprocessor.PreprocessOnly</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.symbols.Default</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.directories.DefaultIncludePath</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.OtherFlags</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.PrepareDataForGarbageCollection</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableUnsafeMatchOptimizations</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableFastMath</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GeneratePositionIndependentCode</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.EnableLongCalls</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.OtherDebuggingFlags</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GenerateGprofInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.optimization.GenerateProfInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.AllWarnings</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.ExtraWarnings</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.Undefined</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.CheckSyntaxOnly</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.Pedantic</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.PedanticWarningsAsErrors</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.warnings.InhibitAllWarnings</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.Device</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.CompileOnly</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.SupportAnsiPrograms</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.compiler.miscellaneous.MakeFileDependent</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
			</Compiler_dictionary>
			<Linker_dictionary xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>Libraries</d4p1:Key>
					<d4p1:Value>libm</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>LibrarySearchPath</d4p1:Key>
					<d4p1:Value>$(ProjectDir)\Device_Startup</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>MiscellaneousSettings</d4p1:Key>
					<d4p1:Value>-Tsamd51n19a_flash.ld</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.DoNotUseStandardStartFiles</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.DoNotUseDefaultLibraries</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.NoStartupOrDefaultLibs</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.OmitAllSymbolInformation</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.NoSharedLibraries</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.GenerateMAPFile</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.UseNewlibNano</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.general.AdditionalSpecs</d4p1:Key>
					<d4p1:Value>None</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.GarbageCollectUnusedSections</d4p1:Key>
					<d4p1:Value>True</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.EnableUnsafeMatchOptimizations</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.EnableFastMath</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.optimization.GeneratePositionIndependentCode</d4p1:Key>
					<d4p1:Value>False</d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.Flash</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.Sram</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.memorysettings.ExternalRAM</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.miscellaneous.OtherOptions</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
				<d4p1:KeyValueOfstringstring>
					<d4p1:Key>armgcc.linker.miscellaneous.OtherObjects</d4p1:Key>
					<d4p1:Value></d4p1:Value>
				</d4p1:KeyValueOfstringstring>
			</Linker_dictionary>
			<Name>Debug</Name>
		</Configuration>
	</Configurations>
</Configurations>